{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DSS-DESKTOP\\SQLEXPRESS;Database=NerdStoreEnterprise;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
